#Oracle_db1
## use create when running the app for the first time
## then change to "update" which just updates the schema when necessary
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##ender
spring.datasource.password=ender123
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver




## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = validate

spring.jpa.open-in-view=false
spring.flyway.baseline-on-migrate=true

server.port = 4567
